# Magallanes

./: README.md  build.gradle  settings.gradle
src/main/java/io/kazarezau/magallanes/: MagallanesApplication.java
src/main/java/io/kazarezau/magallanes/account/: Role.java  User.java  UserApplication.java  UserService.java  UserServiceImpl.java
src/main/java/io/kazarezau/magallanes/account/config/: SecurityConfig.java
src/main/java/io/kazarezau/magallanes/account/filter/: JwtFilter.java
src/main/java/io/kazarezau/magallanes/account/token/: JwtService.java
src/main/java/io/kazarezau/magallanes/core/: BaseEntity.java  BaseJpaEntity.java  CountriesService.java
src/main/java/io/kazarezau/magallanes/core/countries/: CountriesConfig.java  CountriesFeignClient.java  CountriesService.java  CountriesServiceImpl.java
src/main/java/io/kazarezau/magallanes/email/: EmailException.java  EmailMessage.java  EmailService.java  EmailServiceImpl.java  UserEmailExtractor.java
src/main/java/io/kazarezau/magallanes/email/config/: MailConfig.java
src/main/java/io/kazarezau/magallanes/email/handler/: TripEmailHandler.java
src/main/java/io/kazarezau/magallanes/email/ics/: IcsService.java
src/main/java/io/kazarezau/magallanes/image/: Image.java  ImageApplication.java  ImageLocationNotFound.java  ImageService.java
src/main/java/io/kazarezau/magallanes/image/input/: ImageFacade.java
src/main/java/io/kazarezau/magallanes/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/io/kazarezau/magallanes/notification/config/: RabbitConfig.java
src/main/java/io/kazarezau/magallanes/notification/listener/: PushNotificationListener.java
src/main/java/io/kazarezau/magallanes/notification/templates/: NotificationTemplate.java  NotificationTitles.java  TripNotification.java
src/main/java/io/kazarezau/magallanes/trip/: Trip.java  TripApplication.java  TripAttendeesAddedEvent.java  TripAttendeesRemovedEvent.java  TripCancelledEvent.java  TripCreatedEvent.java  TripRescheduledEvent.java  TripStatus.java  TripUnavailableException.java  UnsupportedPointException.java
src/main/resources/: application-local.yaml  application.yaml  spy.properties
src/main/resources/db/migration/: V2__add_users_table.sql  V3__add_trips_table.sql  V4__add_trip_attendees.sql  V5__add_images_table.sql
src/main/resources/templates/: trip-attendee-removed.ftl  trip-cancelled.ftl  trip-created.ftl  trip-rescheduled.ftl
src/test/java/io/kazarezau/magallanes/: ApplicationModulesTest.java  MagallanesApplicationTests.java
src/test/java/io/kazarezau/magallanes/account/: UserApplicationTest.java  UserServiceImplTest.java
src/test/java/io/kazarezau/magallanes/email/: EmailServiceImplTest.java  UserEmailExtractorTest.java
src/test/java/io/kazarezau/magallanes/image/: ImageApplicationTest.java  ImageTest.java
src/test/java/io/kazarezau/magallanes/trip/: TripApplicationTest.java  TripTest.java
(+53 files in other folders)
